# Peakstars_blog

./: .env.development  .gitignore  MEMORY.md  README.md  index.html  package-lock.json  package.json  vite.config.js
database/: README.md  auth_user.sql  learning_route.sql  schema.sql  seed.sql
server-java/: README.md  pom.xml
server-java/src/main/java/com/interview/auth/: AuthApplication.java
server-java/src/main/java/com/interview/auth/admin/controller/: AdminController.java
server-java/src/main/java/com/interview/auth/admin/dto/request/: AdminBatchUpsertRequest.java  AdminContentUpsertRequest.java  AdminHeartbeatRequest.java
server-java/src/main/java/com/interview/auth/admin/dto/response/: AdminCommentRecordResponse.java  AdminContentRecordResponse.java  AdminDashboardResponse.java  AdminModuleStatResponse.java  AdminRecentEditResponse.java  AdminSummaryResponse.java  AdminTrendPointResponse.java
server-java/src/main/java/com/interview/auth/admin/entity/: ContentEditLog.java
server-java/src/main/java/com/interview/auth/admin/mapper/: AdminMapper.java
server-java/src/main/java/com/interview/auth/admin/service/: AdminService.java
server-java/src/main/java/com/interview/auth/admin/service/impl/: AdminServiceImpl.java
server-java/src/main/java/com/interview/auth/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  RedisKeyConstants.java
server-java/src/main/java/com/interview/auth/config/: AuthVerificationProperties.java  CorsConfig.java
server-java/src/main/java/com/interview/auth/controller/: AuthController.java  ContentController.java  LearningRouteController.java
server-java/src/main/java/com/interview/auth/domain/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  SendRegisterCodeRequest.java
server-java/src/main/java/com/interview/auth/domain/dto/response/: AiHotspotResponse.java  AuthUserResponse.java  LearningRouteResponse.java  LoginResponse.java  TechArticleAuthorResponse.java  TechArticleResponse.java  VerificationCodeSendResponse.java  WorldNewsIssueResponse.java
server-java/src/main/java/com/interview/auth/domain/entity/: AiHotspot.java  AuthUser.java  LearningRoute.java  TechArticle.java  WorldNewsIssue.java
server-java/src/main/java/com/interview/auth/infrastructure/mapper/: AuthUserMapper.java  ContentMapper.java  LearningRouteMapper.java
server-java/src/main/java/com/interview/auth/service/: AuthService.java  ContentService.java  EmailVerificationService.java  LearningRouteService.java  PasswordService.java  TokenService.java
server-java/src/main/java/com/interview/auth/service/impl/: AuthServiceImpl.java  ContentServiceImpl.java  EmailVerificationServiceImpl.java  LearningRouteServiceImpl.java
server-java/src/main/resources/: application-dev.yml  application.yml
server-java/src/main/resources/mapper/: AdminMapper.xml  ContentMapper.xml
(+70 files in other folders)
